[gd_scene load_steps=2 format=3 uid="uid://bfh0frjckgfjp"]

[ext_resource type="Script" path="res://addons/gamebasics/components/hurt_box_component.gd" id="1_bh18q"]

[node name="HurtBoxComponent" type="Area2D"]
script = ExtResource("1_bh18q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
